{
    "autosave": true,
    "background": false,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "139.99.48.226:443",
            "user": "41qmaKnKAGFfvqtHMiJPzEKKbSLxpnvgPCnq6E7wrXRBKtEVohedc8z8wu3yBeTjYC8R4dDTUgbUMBX7zoda7khTKmncPQ8",
            "rig-id": "A-",
            "keepalive": true,
        }
    ]
}
